<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Alex A (Александр Алтухов) — Short-form Video Editor (TikTok/Reels/Shorts), YouTube, Stream Clips. Captions, hooks, pacing, AI workflow." />
  <title>Alex A — Video Editor Portfolio</title>
  <style>
    :root{
      --bg:#0b0d10;
      --text:#eef2f6;
      --muted:#a7b0bb;
      --line:rgba(255,255,255,.10);
      --accent:#e9ecef;
      --chip:rgba(255,255,255,.06);
      --shadow: 0 12px 40px rgba(0,0,0,.45);
      --radius:18px;
      --radius2:26px;
      --max:1120px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      background: radial-gradient(1200px 800px at 20% 0%, rgba(255,255,255,.08), transparent 60%),
                  radial-gradient(900px 600px at 90% 10%, rgba(255,255,255,.05), transparent 60%),
                  var(--bg);
      color:var(--text);
      line-height:1.45;
    }
    a{color:inherit; text-decoration:none}
    .container{max-width:var(--max); margin:0 auto; padding:0 20px}

    .topbar{
      position:sticky; top:0; z-index:50;
      backdrop-filter: blur(10px);
      background: rgba(11,13,16,.65);
      border-bottom:1px solid var(--line);
    }
    .topbar-inner{display:flex; align-items:center; justify-content:space-between; gap:16px; padding:14px 0}
    .brand{display:flex; align-items:center; gap:10px; min-width:220px}
    .dot{width:10px; height:10px; border-radius:999px; background:var(--accent); box-shadow:0 0 0 6px rgba(233,236,239,.12)}
    .brand-title{font-weight:700; letter-spacing:.3px}
    .brand-sub{color:var(--muted); font-size:12px}

    .nav{display:flex; gap:14px; flex-wrap:wrap; justify-content:center}
    .nav a{color:var(--muted); font-size:13px; padding:8px 10px; border-radius:999px; border:1px solid transparent}
    .nav a:hover{color:var(--text); border-color:var(--line); background:rgba(255,255,255,.03)}

    .actions{display:flex; gap:10px; align-items:center; justify-content:flex-end; min-width:220px}
    .btn{
      display:inline-flex; align-items:center; justify-content:center; gap:10px;
      padding:10px 14px;
      border-radius:999px;
      border:1px solid var(--line);
      background:rgba(255,255,255,.03);
      color:var(--text);
      font-weight:600;
      font-size:13px;
      cursor:pointer;
      transition: transform .08s ease, background .12s ease, border-color .12s ease;
      user-select:none;
    }
    .btn:hover{background:rgba(255,255,255,.06); border-color:rgba(255,255,255,.16)}
    .btn:active{transform:translateY(1px)}
    .btn.primary{background:rgba(233,236,239,.12); border-color:rgba(233,236,239,.24)}
    .btn.primary:hover{background:rgba(233,236,239,.16)}

    .lang{
      display:inline-flex; border:1px solid var(--line); border-radius:999px; overflow:hidden;
      background:rgba(255,255,255,.02)
    }
    .lang button{
      border:0; background:transparent; color:var(--muted); cursor:pointer;
      padding:8px 10px; font-size:12px; font-weight:700; letter-spacing:.4px
    }
    .lang button.active{color:var(--text); background:rgba(255,255,255,.06)}

    section{padding:54px 0}
    .hero{padding:64px 0 40px}
    .grid-hero{display:grid; grid-template-columns: 1.35fr .65fr; gap:22px; align-items:stretch}
    @media (max-width: 980px){.grid-hero{grid-template-columns:1fr}}

    .card{
      background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
      border:1px solid var(--line);
      border-radius:var(--radius2);
      box-shadow:var(--shadow);
    }
    .card-inner{padding:26px}

    h1{margin:0 0 10px; font-size:42px; line-height:1.08; letter-spacing:-.6px}
    @media (max-width: 520px){h1{font-size:34px}}
    .lead{color:var(--muted); font-size:16px; margin:0 0 18px}

    .chips{display:flex; flex-wrap:wrap; gap:10px; margin:18px 0 0}
    .chip{border:1px solid var(--line); background:var(--chip); color:var(--text); border-radius:999px; padding:8px 10px; font-size:12px}
    .chip b{font-weight:800}

    .stats{display:grid; grid-template-columns:1fr 1fr; gap:10px; margin-top:14px}
    .stat{border:1px solid var(--line); background:rgba(255,255,255,.03); border-radius:14px; padding:12px 12px}
    .stat .k{color:var(--muted); font-size:12px}
    .stat .v{font-weight:800; margin-top:2px}

    .aside{display:flex; flex-direction:column; gap:12px}
    .panel{
      border:1px solid var(--line);
      background:rgba(255,255,255,.03);
      border-radius:var(--radius2);
      padding:16px;
    }
    .panel h3{margin:0 0 6px; font-size:13px; letter-spacing:.3px; text-transform:uppercase; color:var(--muted)}
    .panel p{margin:0; color:var(--text); font-size:14px}

    .section-title{display:flex; align-items:flex-end; justify-content:space-between; gap:16px; margin-bottom:18px}
    .section-title h2{margin:0; font-size:20px; letter-spacing:.2px}
    .section-title .hint{color:var(--muted); font-size:13px}

    .video{
      position:relative; border-radius:var(--radius2);
      overflow:hidden; border:1px solid var(--line);
      background: rgba(255,255,255,.02);
      aspect-ratio: 16 / 9;
    }
    .video video{position:absolute; inset:0; width:100%; height:100%; object-fit:cover; display:block}
    .video .overlay{
      position:absolute; inset:auto 14px 14px 14px;
      display:flex; justify-content:space-between; align-items:flex-end; gap:10px;
      pointer-events:none;
    }
    .overlay .badge{
      border:1px solid rgba(255,255,255,.14);
      background:rgba(0,0,0,.35);
      backdrop-filter: blur(6px);
      color:var(--text);
      border-radius:999px;
      padding:8px 10px;
      font-size:12px;
      font-weight:800;
    }

    .works-grid{display:grid; grid-template-columns: repeat(3, 1fr); gap:14px}
    @media (max-width: 980px){.works-grid{grid-template-columns:repeat(2, 1fr)}}
    @media (max-width: 560px){.works-grid{grid-template-columns:1fr}}
    .work{border-radius:var(--radius); border:1px solid var(--line); background:rgba(255,255,255,.03); overflow:hidden}
    .work .thumb{aspect-ratio:16/9; background:rgba(255,255,255,.02); overflow:hidden}
    .work .thumb video{width:100%; height:100%; object-fit:cover; display:block}
    .work .meta{padding:12px}
    .work .title{font-weight:800; font-size:14px}
    .work .tags{display:flex; gap:8px; flex-wrap:wrap; margin-top:10px}
    .tag{font-size:11px; color:var(--muted); border:1px solid var(--line); background:rgba(255,255,255,.02); border-radius:999px; padding:6px 8px}

    .cards3{display:grid; grid-template-columns:repeat(3, 1fr); gap:14px}
    @media (max-width: 980px){.cards3{grid-template-columns:1fr}}
    .svc{padding:18px; border-radius:var(--radius2); border:1px solid var(--line); background:rgba(255,255,255,.03)}
    .svc h3{margin:0 0 6px; font-size:16px}
    .svc p{margin:0; color:var(--muted)}

    .tabs{display:flex; gap:8px; align-items:center}
    .tab{padding:8px 10px; border-radius:999px; border:1px solid var(--line); background:rgba(255,255,255,.02); color:var(--muted); cursor:pointer; font-weight:800; font-size:12px}
    .tab.active{color:var(--text); background:rgba(255,255,255,.06)}
    .pricing{display:grid; grid-template-columns: 1.1fr .9fr; gap:14px}
    @media (max-width: 980px){.pricing{grid-template-columns:1fr}}
    .pricebox{padding:20px; border-radius:var(--radius2); border:1px solid var(--line); background:rgba(255,255,255,.03)}
    .pricebox .big{font-size:26px; font-weight:900; letter-spacing:-.4px}
    .pricebox .sub{color:var(--muted); margin-top:6px}
    .pricebox .note{margin-top:14px; border-top:1px solid var(--line); padding-top:12px; color:var(--muted); font-size:13px}

    .ba{display:grid; grid-template-columns:repeat(3, 1fr); gap:14px}
    @media (max-width: 980px){.ba{grid-template-columns:1fr}}
    .ba-item{border-radius:var(--radius2); border:1px solid var(--line); background:rgba(255,255,255,.03); padding:14px}
    .ba-item .row{display:grid; grid-template-columns:1fr 1fr; gap:10px}
    @media (max-width: 520px){.ba-item .row{grid-template-columns:1fr}}
    .mini{
      border-radius:14px; border:1px solid var(--line); background:rgba(255,255,255,.02);
      aspect-ratio: 16/9; display:flex; align-items:center; justify-content:center;
      color:var(--muted); font-size:12px; text-align:center; padding:10px;
    }

    .tiles{display:grid; grid-template-columns:repeat(4, 1fr); gap:12px}
    @media (max-width: 980px){.tiles{grid-template-columns:repeat(2, 1fr)}}
    .tile{border-radius:var(--radius2); border:1px solid var(--line); background:rgba(255,255,255,.03); padding:14px}
    .tile .k{color:var(--muted); font-size:12px}
    .tile .v{font-weight:900; margin-top:8px; font-size:14px}
    .tile .ph{margin-top:10px; color:var(--muted); font-size:12px; border-top:1px dashed rgba(255,255,255,.18); padding-top:10px}

    .reviews{display:grid; grid-template-columns:repeat(3, 1fr); gap:12px}
    @media (max-width: 980px){.reviews{grid-template-columns:1fr}}
    .review{border-radius:var(--radius2); border:1px solid var(--line); background:rgba(255,255,255,.03); padding:14px}
    .review .img{border-radius:14px; border:1px solid var(--line); background:rgba(255,255,255,.02); aspect-ratio: 4/3; display:flex; align-items:center; justify-content:center; color:var(--muted); font-size:12px; text-align:center; padding:12px}

    footer{padding:34px 0 50px; border-top:1px solid var(--line); color:var(--muted)}
    [data-lang]{display:none}
    body.lang-en [data-lang="en"], body.lang-ru [data-lang="ru"]{display:block}
    [id]{scroll-margin-top:80px}
    .row-actions{display:flex; gap:10px; flex-wrap:wrap; margin-top:16px}
  </style>
</head>
<body class="lang-en">
  <header class="topbar">
    <div class="container">
      <div class="topbar-inner">
        <div class="brand">
          <div class="dot" aria-hidden="true"></div>
          <div>
            <div class="brand-title">Alex A</div>
            <div class="brand-sub">Short-form • YouTube • Stream clips</div>
          </div>
        </div>

        <nav class="nav" aria-label="Sections">
          <a href="#showreel">Showreel</a>
          <a href="#works">Works</a>
          <a href="#services">Services</a>
          <a href="#before-after">Before/After</a>
          <a href="#reviews">Reviews</a>
          <a href="#contact">Contact</a>
        </nav>

        <div class="actions">
          <div class="lang" role="group" aria-label="Language">
            <button class="active" id="btnEN" type="button">EN</button>
            <button id="btnRU" type="button">RU</button>
          </div>
          <a class="btn primary" href="https://t.me/tebyaebetdm" target="_blank" rel="noreferrer">Telegram</a>
          <a class="btn" href="mailto:alex.altukhov.s@gmail.com">Email</a>
        </div>
      </div>
    </div>
  </header>

  <section class="hero" id="top">
    <div class="container">
      <div class="grid-hero">
        <div class="card">
          <div class="card-inner">
            <div data-lang="en">
              <h1>Short-form Video Editor<br/>for TikTok / Reels / Shorts</h1>
              <p class="lead">Fast pacing, clean captions, strong hooks — built for retention. I also edit YouTube videos and stream highlights. AI-enhanced workflow for speed and quality.</p>
              <div class="row-actions">
                <a class="btn primary" href="https://t.me/tebyaebetdm" target="_blank" rel="noreferrer">Get a test edit</a>
                <a class="btn" href="#works">See works</a>
              </div>
              <div class="chips" aria-label="Highlights">
                <div class="chip"><b>Speed:</b> 1 min final ≈ 20–30 min edit</div>
                <div class="chip"><b>Capacity:</b> up to 6 shorts/day</div>
                <div class="chip"><b>Tools:</b> CapCut • Premiere • AE • DaVinci</div>
              </div>
              <div class="stats">
                <div class="stat"><div class="k">Best for</div><div class="v">Hooks • Captions • Tempo</div></div>
                <div class="stat"><div class="k">Deliverables</div><div class="v">Shorts + subtitles + cover</div></div>
              </div>
            </div>

            <div data-lang="ru">
              <h1>Монтажёр коротких видео<br/>TikTok / Reels / Shorts</h1>
              <p class="lead">Динамика, читаемые субтитры, мощные хуки — для удержания с первых секунд. Также монтирую YouTube и хайлайты со стримов. Использую AI-инструменты для скорости и качества.</p>
              <div class="row-actions">
                <a class="btn primary" href="https://t.me/tebyaebetdm" target="_blank" rel="noreferrer">Сделать тестовый монтаж</a>
                <a class="btn" href="#works">Посмотреть работы</a>
              </div>
              <div class="chips" aria-label="Highlights">
                <div class="chip"><b>Скорость:</b> 1 мин финала ≈ 20–30 мин монтажа</div>
                <div class="chip"><b>Объём:</b> до 6 shorts/день</div>
                <div class="chip"><b>Инструменты:</b> CapCut • Premiere • AE • DaVinci</div>
              </div>
              <div class="stats">
                <div class="stat"><div class="k">Сильное</div><div class="v">Хуки • Сабы • Темп</div></div>
                <div class="stat"><div class="k">Выдаю</div><div class="v">Шортсы + субтитры + обложка</div></div>
              </div>
            </div>
          </div>
        </div>

        <div class="aside">
          <div class="panel">
            <h3 data-lang="en">Availability</h3>
            <h3 data-lang="ru">Доступность</h3>
            <p data-lang="en">Open for clients and full-time roles. Typical turnaround: same day / next day (depending on volume).</p>
            <p data-lang="ru">Открыт для клиентов и найма. Обычно делаю в тот же день / на следующий (зависит от объёма).</p>
          </div>
          <div class="panel">
            <h3 data-lang="en">Pricing</h3>
            <h3 data-lang="ru">Цены</h3>
            <p data-lang="en"><b>2,000 ₽</b> per premium short (client). Full-time: <b>80,000 ₽</b>/month.</p>
            <p data-lang="ru"><b>2 000 ₽</b> за хороший short (клиент). Найм: <b>80 000 ₽</b>/мес.</p>
          </div>
          <div class="panel">
            <h3 data-lang="en">What I need from you</h3>
            <h3 data-lang="ru">Что нужно от вас</h3>
            <p data-lang="en">Reference clips + brief + deadline. I can propose hook variants and caption style.</p>
            <p data-lang="ru">Референсы + ТЗ + дедлайн. Могу предложить варианты хука и стиля субтитров.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="showreel">
    <div class="container">
      <div class="section-title">
        <h2 data-lang="en">Showreel (temporary)</h2>
        <h2 data-lang="ru">Шоурил (временно)</h2>
        <div class="hint" data-lang="en">For now, your first clip is here. When you have a 30s reel, replace the video file.</div>
        <div class="hint" data-lang="ru">Пока тут первый клип. Когда будет 30-сек шоурил — просто заменишь файл.</div>
      </div>

      <div class="video" aria-label="Showreel video">
        <video src="assets/videos/koktl.mp4" controls playsinline preload="metadata"></video>
        <div class="overlay">
          <div class="badge" data-lang="en">Showreel placeholder</div>
          <div class="badge" data-lang="ru">Заглушка шоурила</div>
        </div>
      </div>
    </div>
  </section>

  <section id="works">
    <div class="container">
      <div class="section-title">
        <h2 data-lang="en">Works</h2>
        <h2 data-lang="ru">Работы</h2>
        <div class="hint" data-lang="en">Click a card to open video in full (new tab).</div>
        <div class="hint" data-lang="ru">Нажми на карточку — видео откроется полностью (в новой вкладке).</div>
      </div>

      <div class="works-grid">
        <a class="work" href="assets/videos/koktl.mp4" target="_blank" rel="noreferrer">
          <div class="thumb"><video src="assets/videos/koktl.mp4" muted playsinline preload="metadata"></video></div>
          <div class="meta"><div class="title">koktl</div><div class="tags"><span class="tag">Hook</span><span class="tag">Captions</span><span class="tag">Pace</span></div></div>
        </a>

        <a class="work" href="assets/videos/inst4.mp4" target="_blank" rel="noreferrer">
          <div class="thumb"><video src="assets/videos/inst4.mp4" muted playsinline preload="metadata"></video></div>
          <div class="meta"><div class="title">inst4</div><div class="tags"><span class="tag">Subtitles</span><span class="tag">Rhythm</span></div></div>
        </a>

        <a class="work" href="assets/videos/diz.mp4" target="_blank" rel="noreferrer">
          <div class="thumb"><video src="assets/videos/diz.mp4" muted playsinline preload="metadata"></video></div>
          <div class="meta"><div class="title">diz</div><div class="tags"><span class="tag">SFX</span><span class="tag">Timing</span></div></div>
        </a>

        <a class="work" href="assets/videos/norm.mp4" target="_blank" rel="noreferrer">
          <div class="thumb"><video src="assets/videos/norm.mp4" muted playsinline preload="metadata"></video></div>
          <div class="meta"><div class="title">norm</div><div class="tags"><span class="tag">Tempo</span><span class="tag">Flow</span></div></div>
        </a>

        <a class="work" href="assets/videos/LOVE.mp4" target="_blank" rel="noreferrer">
          <div class="thumb"><video src="assets/videos/LOVE.mp4" muted playsinline preload="metadata"></video></div>
          <div class="meta"><div class="title">LOVE</div><div class="tags"><span class="tag">Highlights</span><span class="tag">Cuts</span></div></div>
        </a>

        <a class="work" href="assets/videos/pizza_tt.mp4" target="_blank" rel="noreferrer">
          <div class="thumb"><video src="assets/videos/pizza_tt.mp4" muted playsinline preload="metadata"></video></div>
          <div class="meta"><div class="title">pizza_tt</div><div class="tags"><span class="tag">Audio</span><span class="tag">Clean</span></div></div>
        </a>

        <a class="work" href="#" onclick="return false;">
          <div class="thumb" style="display:flex;align-items:center;justify-content:center;color:var(--muted)">Add video #7</div>
          <div class="meta"><div class="title">Work #7</div><div class="tags"><span class="tag">Add tags</span></div></div>
        </a>
        <a class="work" href="#" onclick="return false;">
          <div class="thumb" style="display:flex;align-items:center;justify-content:center;color:var(--muted)">Add video #8</div>
          <div class="meta"><div class="title">Work #8</div><div class="tags"><span class="tag">Add tags</span></div></div>
        </a>
        <a class="work" href="#" onclick="return false;">
          <div class="thumb" style="display:flex;align-items:center;justify-content:center;color:var(--muted)">Add video #9</div>
          <div class="meta"><div class="title">Work #9</div><div class="tags"><span class="tag">Add tags</span></div></div>
        </a>
        <a class="work" href="#" onclick="return false;">
          <div class="thumb" style="display:flex;align-items:center;justify-content:center;color:var(--muted)">Add video #10</div>
          <div class="meta"><div class="title">Work #10</div><div class="tags"><span class="tag">Add tags</span></div></div>
        </a>
      </div>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <div class="section-title">
        <h2 data-lang="en">Services</h2>
        <h2 data-lang="ru">Услуги</h2>
        <div class="hint" data-lang="en">Shorts that feel fast, clean, and watchable.</div>
        <div class="hint" data-lang="ru">Шортсы, которые смотрятся быстро, чисто и до конца.</div>
      </div>

      <div class="cards3">
        <div class="svc">
          <h3 data-lang="en">Short-form editing</h3>
          <h3 data-lang="ru">Монтаж коротких видео</h3>
          <p data-lang="en">TikTok / Reels / Shorts built around hooks and retention.</p>
          <p data-lang="ru">TikTok / Reels / Shorts с упором на хук и удержание.</p>
        </div>

        <div class="svc">
          <h3 data-lang="en">Captions & retention</h3>
          <h3 data-lang="ru">Субтитры и удержание</h3>
          <p data-lang="en">Readable subtitles, emphasis, structure — made to keep viewers.</p>
          <p data-lang="ru">Читаемые субтитры, акценты, структура — чтобы досматривали.</p>
        </div>

        <div class="svc">
          <h3 data-lang="en">AI-enhanced workflow</h3>
          <h3 data-lang="ru">AI-технологии</h3>
          <p data-lang="en">Speed + quality: cleanup, enhancement, automation.</p>
          <p data-lang="ru">Скорость + качество: чистка, улучшение, автоматизация.</p>
        </div>
      </div>

      <div style="margin-top:14px" class="pricing">
        <div class="pricebox">
          <div class="tabs" aria-label="Pricing tabs">
            <button class="tab active" id="tabClient" type="button">Client</button>
            <button class="tab" id="tabHiring" type="button">Hiring</button>
          </div>
          <div style="margin-top:14px" id="pricingClient">
            <div class="big" data-lang="en">2,000 ₽ per premium short</div>
            <div class="big" data-lang="ru">2 000 ₽ за хороший short</div>
            <div class="sub" data-lang="en">Final price depends on complexity & volume.</div>
            <div class="sub" data-lang="ru">Цена зависит от сложности и объёма.</div>
          </div>
          <div style="margin-top:14px; display:none" id="pricingHiring">
            <div class="big" data-lang="en">Full-time: 80,000 ₽ / month</div>
            <div class="big" data-lang="ru">Найм: 80 000 ₽ / месяц</div>
            <div class="sub" data-lang="en">Open to roles (short-form + YouTube).</div>
            <div class="sub" data-lang="ru">Открыт к ролям (shorts + YouTube).</div>
          </div>
        </div>

        <div class="pricebox">
          <div class="big" data-lang="en">Contact</div>
          <div class="big" data-lang="ru">Контакты</div>
          <div class="note"><a class="btn primary" href="https://t.me/tebyaebetdm" target="_blank" rel="noreferrer">Telegram</a> <a class="btn" href="mailto:alex.altukhov.s@gmail.com">Email</a></div>
        </div>
      </div>
    </div>
  </section>

  <section id="before-after">
    <div class="container">
      <div class="section-title">
        <h2 data-lang="en">Before / After</h2>
        <h2 data-lang="ru">До / После</h2>
        <div class="hint" data-lang="en">Replace placeholders with your “raw vs edited” examples.</div>
        <div class="hint" data-lang="ru">Заменишь заглушки на примеры “сырьё vs финал”.</div>
      </div>
      <div class="ba">
        <div class="ba-item"><div class="row"><div class="mini">BEFORE (video)</div><div class="mini">AFTER (video)</div></div></div>
        <div class="ba-item"><div class="row"><div class="mini">BEFORE (video)</div><div class="mini">AFTER (video)</div></div></div>
        <div class="ba-item"><div class="row"><div class="mini">BEFORE (video)</div><div class="mini">AFTER (video)</div></div></div>
      </div>
    </div>
  </section>

  <section id="reviews">
    <div class="container">
      <div class="section-title">
        <h2 data-lang="en">Reviews</h2>
        <h2 data-lang="ru">Отзывы</h2>
      </div>
      <div class="reviews">
        <div class="review"><div class="img">Screenshot #1</div></div>
        <div class="review"><div class="img">Screenshot #2</div></div>
        <div class="review"><div class="img">Screenshot #3</div></div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="section-title">
        <h2 data-lang="en">Contact</h2>
        <h2 data-lang="ru">Контакты</h2>
      </div>
      <div class="card"><div class="card-inner">
        <a class="btn primary" href="https://t.me/tebyaebetdm" target="_blank" rel="noreferrer">Telegram</a>
        <a class="btn" href="mailto:alex.altukhov.s@gmail.com">Email</a>
      </div></div>
    </div>
  </section>

  <footer>
    <div class="container" style="display:flex; gap:10px; flex-wrap:wrap; align-items:center; justify-content:space-between">
      <div>© <span id="year"></span> Alex A</div>
      <div style="display:flex; gap:10px; align-items:center">
        <a href="#top">↑ Top</a>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    const btnEN = document.getElementById('btnEN');
    const btnRU = document.getElementById('btnRU');
    function setLang(lang){
      document.body.classList.toggle('lang-en', lang === 'en');
      document.body.classList.toggle('lang-ru', lang === 'ru');
      btnEN.classList.toggle('active', lang === 'en');
      btnRU.classList.toggle('active', lang === 'ru');
      localStorage.setItem('lang', lang);
    }
    btnEN.addEventListener('click', () => setLang('en'));
    btnRU.addEventListener('click', () => setLang('ru'));
    const saved = localStorage.getItem('lang');
    if(saved === 'ru' || saved === 'en') setLang(saved);

    const tabClient = document.getElementById('tabClient');
    const tabHiring = document.getElementById('tabHiring');
    const pricingClient = document.getElementById('pricingClient');
    const pricingHiring = document.getElementById('pricingHiring');
    function setPricing(mode){
      tabClient.classList.toggle('active', mode === 'client');
      tabHiring.classList.toggle('active', mode === 'hiring');
      pricingClient.style.display = mode === 'client' ? 'block' : 'none';
      pricingHiring.style.display = mode === 'hiring' ? 'block' : 'none';
    }
    tabClient.addEventListener('click', () => setPricing('client'));
    tabHiring.addEventListener('click', () => setPricing('hiring'));

    document.querySelectorAll('.work video').forEach(v => {
      v.addEventListener('mouseenter', () => { try { v.play(); } catch(e){} });
      v.addEventListener('mouseleave', () => { try { v.pause(); v.currentTime = 0; } catch(e){} });
    });
  </script>
</body>
</html>
